{
  "selected_chatflow": {
    "description": "voice_http_test",
    "api_key": "app-s45SiU5pHsQoow16fjUfMjuq",
    "conversation": {
      "name": "新对话",
      "id": "bc2d45cd-2756-4d4d-985c-786f45fc6e8d"
    }
  },
  "voice_reply_enabled": false,
  "timer_seconds": 7
}