{
  "selected_chatflow": {
    "description": "test1",
    "api_key": "app-I4J0Rp2LfRKGXWXKV2LCko2x",
    "conversation": {
      "name": "新对话",
      "id": "97b87a1c-488d-42a9-9fc4-c57164cdba40"
    }
  },
  "voice_reply_enabled": false
}